DB_USER= vdedtnsznwwrns
DB_NAME=d4iv36j8b94faq
DB_PASSWORD = e26715b2f45c645d4e76b48016a10cf0fc3f3f9a062baa4fb1bb2c10ae2b270b

DB_HOST= ec2-79-125-127-60.eu-west-1.compute.amazonaws.com

DB_PORT = 5432
DB_SECRET = hoyo-mamo

CRYPTO_SECRET = 1min34asdf



API_KEY = 456493615534494
API_SECRET =uR7CNXyjXNk_esh10g-nwhQEocc
CLOUD_NAME = mentome	
 
 PORT=4000



PGHOST=localhost
PGUSER=postgres
PGDATABASE=ibar
PGPASSWORD=noob
PGPORT=5432

LOG_LEVEL = debug

NODE_ENV = production